{
    "name": "@milkdown-examples/vanilla",
    "private": true,
    "version": "6.2.0",
    "license": "MIT",
    "scripts": {
        "start": "vite"
    },
    "dependencies": {
        "@milkdown/core": "workspace:*",
        "@milkdown/preset-commonmark": "workspace:*",
        "@milkdown/theme-nord": "workspace:*",
        "@milkdown/theme-tokyo": "workspace:*",
        "@milkdown/plugin-math": "workspace:*",
        "@milkdown/plugin-menu": "workspace:*",
        "@milkdown/plugin-slash": "workspace:*"
    }
}
