{
    "name": "milkdown",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "gh-pages"
    ],
    "scripts": {
        "lint": "yarn eslint **/src/**/*.ts",
        "tsc": "yarn workspaces foreach --include '@milkdown/*' --exclude '*/theme-*' -ptv run test:tsc",
        "build": "yarn workspaces foreach -pt run build",
        "postinstall": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.1",
        "@commitlint/config-conventional": "^12.1.1",
        "@types/jest": "^26.0.20",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "@yarnpkg/pnpify": "^2.4.0",
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.3.1",
        "husky": "^6.0.0",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "ts-jest": "^26.5.3",
        "typescript": "^4.2.2"
    }
}
