{
  "extends": "./tsconfig.json",
  "include": [".", "**/.storybook/**/*.ts"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/lib",
    "**/storybook-static",
    "**/test-results",
    "**/coverage"
  ]
}
