{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./lib",
    "sourceMap": false,
    "tsBuildInfoFile": "./lib/tsconfig.tsbuildinfo"
  },
  "include": ["stories", ".storybook", "shim.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "es2022",
      "moduleResolution": "node"
    }
  },
  "references": [
    { "path": "../packages/crepe" },
    { "path": "../packages/kit" },
    { "path": "../packages/plugins/theme-nord" }
  ]
}
