{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "tsBuildInfoFile": "./lib/tsconfig.tsbuildinfo"
  },
  "include": ["src"],
  "references": []
}
