{
    "name": "@milkdown/gh-pages",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "tsc": "tsc --noEmit",
        "preview": "vite preview"
    },
    "files": [
        "style"
    ]
}
