{
  "cSpell.words": [
    "benrbray",
    "carbonads",
    "changesets",
    "Collab",
    "commitlint",
    "commonmark",
    "docsearch",
    "dropcursor",
    "gapcursor",
    "hardbreak",
    "inputrules",
    "joeattardi",
    "katex",
    "keymap",
    "mdast",
    "milkdown",
    "Mirone",
    "mixins",
    "nord",
    "Nuxt",
    "prosemirror",
    "Roboto",
    "selectednode",
    "textblock",
    "textbox",
    "Themable",
    "traptitech",
    "tsbuildinfo",
    "tsdoc",
    "twemoji",
    "ufffc",
    "unist",
    "vite",
    "vitejs",
    "vitest"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "pnpm",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true,
    "**/node_modules": true,
    "**/docs": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/*.idea": true,
    "**/lib": true
  }
}
