{
    "name": "@milkdown-examples/react",
    "private": true,
    "version": "6.1.4",
    "license": "MIT",
    "scripts": {
        "start": "vite"
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@milkdown/core": "workspace:*",
        "@milkdown/preset-commonmark": "workspace:*",
        "@milkdown/plugin-tooltip": "workspace:*",
        "@milkdown/react": "workspace:*",
        "@milkdown/theme-nord": "workspace:*"
    }
}
